{
  "name": "robotnik",
  "version": "0.0.0",
  "private": true,
  "author": "Robotnik",
  "description": "Domo arigato, Mr. Roboto",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-codinglove": "0.2.6",
    "hubot-cute-me": "1.0.0",
    "hubot-darts": "1.0.x",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-motivate": ">= 0.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-seen": ">=0.0.0",
    "hubot-sentimental": ">= 0.0.0",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.2",
    "hubot-soon": "1.0.0",
    "hubot-victory": ">= 0.0.0",
    "cheerio": "0.7.0",
    "he": "~0.4.1",
    "Sentimental": "0.0.4",
    "redis": ">= 0.10.0",
    "coffee-script": "~1.6",
    "timeago": "^0.1.0",
    "flip": "~0.1.0",
    "natural": ">=0.4.0",
    "newrelic": ">=0.0.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
